import PIL
import matplotlib.pyplot as plt # single use of plt is commented out
import os.path  
import numpy as np
import PIL.ImageDraw 

from PIL import Image
finished = False
img = Image.new('RGBA', (12, 13), (255, 255, 255))
img.save("image.png", "PNG")
pic = np.array(img)
# Begin changing individual pixels

# Step one: Create outline

while finished == False:
    for y in range(0, 12):
        if y == 0 or y == 11:
            for x in range(3, 12):
                print(str(x) + "," + str(y))
                pic[x][y] = (230, 140, 9, 255)
        else:
            for x in range (1, 10):
                pic[2][y] = (230, 140, 9, 255)
                pic[12][y] = (230, 140, 9, 255)
    pic[0][5] = (255, 251, 230, 255)
    pic[0][6] = (255, 251, 230, 255)
    pic[1][5] = (255, 251, 230, 255)
    pic[1][6] = (245, 245, 220, 255)
    finished = True

# Step two: Create eyes

pic
fig, ax = plt.subplots(1, 1)
ax.imshow(pic)
fig.show()  
